global
  tune.ssl.default-dh-param 2048
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  mode  http
  option        dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

backend apps
  server haproxy www.haproxy.org:80
  balance roundrobin
  option forwardfor
  reqirep ^Host:\ (.*) Host:\ www.haproxy.org

frontend www
  bind *:443 ssl crt /etc/ssl/private_tmpfs/private.pem no-sslv3
  mode http
  default_backend apps
